# StudentMeal

StudentMeal/: StudentMeal.sln
StudentMeal/AppLogic/: AppLogic.csproj
StudentMeal/StudentMeal.AppLogic/: Class1.cs  DateExtensions.cs  MealExtensions.cs  StudentMeal.AppLogic.csproj  StudentMealManager.cs
StudentMeal/StudentMeal.DataAccess/: Class1.cs  DatabaseRepository.cs  FakeDataRepository.cs  IRepository.cs  RepositoryFactory.cs  RuntimeRepository.cs  StudentMeal.DataAccess.csproj
StudentMeal/StudentMeal.DataAccess/Database/: DatabaseRepository.cs  StudentMealDbContext.cs  StudentMealDbRepository.cs
StudentMeal/StudentMeal.DataAccess/FakeData/: FakeDataRepository.cs
StudentMeal/StudentMeal.DataAccess/Migrations/: 20180920075110_Initial migration.Designer.cs  20180920075110_Initial migration.cs  20180923111002_Initial Migration.Designer.cs  20180923111002_Initial Migration.cs  20180923163140_Initial Migration.Designer.cs  20180923163140_Initial Migration.cs  DatabaseRepositoryModelSnapshot.cs  StudentMealDbContextModelSnapshot.cs
StudentMeal/StudentMeal.Domain/: Class1.cs  Meal.cs  MealStudent.cs  Student.cs
StudentMeal/StudentMeal.Presentation/: Program.cs  Startup.cs  StudentMeal.Presentation.csproj  appsettings.json  web.config
StudentMeal/StudentMeal.Presentation/Authentication/: UserDbContext.cs
StudentMeal/StudentMeal.Presentation/Controllers/: AccountController.cs  HomeController.cs
StudentMeal/StudentMeal.Presentation/Migrations/: 20180922144443_First Migration.Designer.cs  20180922144443_First Migration.cs  20180922145652_Second Migration.Designer.cs  20180922145652_Second Migration.cs  20180923163810_Initial Migration.Designer.cs  20180923163810_Initial Migration.cs  UserDbContextModelSnapshot.cs
StudentMeal/StudentMeal.Presentation/Models/: IndexViewModel.cs  LoginModel.cs  RegisterModel.cs
StudentMeal/StudentMeal.Presentation/Views/: _ViewImports.cshtml
StudentMeal/StudentMeal.Presentation/Views/Account/: Login.cshtml  Register.cshtml
StudentMeal/StudentMeal.Presentation/Views/Home/: EditMeal.cshtml  Index.cshtml  Meal.cshtml  MealInfo.cshtml  NewMeal.cshtml
StudentMeal/StudentMeal.Presentation/Views/Shared/: _ContactChip.cshtml  _Layout.cshtml  _MealCard.cshtml
StudentMeal/StudentMeal.Presentation/wwwroot/css/: LayoutStyle.css
StudentMeal/StudentMeal.Tests/: AppLogicTests.cs  DomainTests.cs  StudentMeal.Tests.csproj  TestExtensions.cs  UnitTest1.cs
StudentMeal/StudentMeal/Controllers/: HomeController.cs
StudentMeal/StudentMeal/Models/: EmptyModel.cs
StudentMeal/StudentMeal/Views/: _ViewImports.cshtml
