<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentMeal.DataAccess\StudentMeal.DataAccess.csproj" />
    <ProjectReference Include="..\StudentMeal.Domain\StudentMeal.Domain.csproj" />
  </ItemGroup>

</Project>
