<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentMeal.AppLogic\StudentMeal.AppLogic.csproj" />
    <ProjectReference Include="..\StudentMeal.DataAccess\StudentMeal.DataAccess.csproj" />
    <ProjectReference Include="..\StudentMeal.Domain\StudentMeal.Domain.csproj" />
  </ItemGroup>

</Project>
